366:         
367:         <div className="mt-auto space-y-4 relative z-10">
368:            <div className="py-4 bg-[#fff1f2] border border-rose-100 rounded-[1.5rem] shadow-sm text-center">
369:               <div className="text-lg font-black text-rose-800 tracking-tighter leading-none italic mb-1">{user?.id}</div>
370:               <div className="text-[10px] font-bold text-rose-400 uppercase tracking-widest leading-none">{user?.name}</div>
371:            </div>
372:            <button onClick={onLogout} className="w-full py-5 text-[11px] font-black uppercase tracking-[0.3em] text-rose-500 border border-rose-100 hover:bg-rose-50 rounded-[1.2rem] hover:border-rose-300 transition-all">Sign Out</button>
373:         </div>
374:       </aside>
375: 
376:       <main className="flex-1 p-10 overflow-y-auto custom-scrollbar h-screen">
377:         {activeTab === 'home' ? (
378:           <div className="animate-in fade-in duration-700">
379:             <header className="mb-10">
380:               <h1 className="text-5xl font-black tracking-tighter mb-2 italic text-rose-900 uppercase">대시보드</h1>
381:             </header>
382:             
383:             <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8 lg:px-4">
384:               <div className="bg-rose-50 border border-rose-100 rounded-[2rem] p-4 shadow-sm flex flex-col min-h-[240px]">
385:                 <div className="flex items-center gap-4 mb-4">
